# element885

./: .gitignore  README.md
assets/graphics/: logo.psd
src/: element885.sln
src/element885.web/: Program.cs  Startup.cs  element885.web.csproj  playlist.json
src/element885.web/Common/: Constants.cs
src/element885.web/Controllers/: HomeController.cs
src/element885.web/Models/: SongListingItem.cs
src/element885.web/Properties/: launchSettings.json
src/element885.web/Views/: _ViewImports.cshtml
src/element885.web/Views/Home/: Index.cshtml
src/element885.web/Views/Shared/: _Layout.cshtml
src/element885.web/wwwroot/css/: site.css
src/element885.web/wwwroot/music/: terminator2_remix.ac3
